spring.application.name=algatransito-api
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/criadouropicinini?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true